# EShopMicroservices

./: LICENSE  README.md
Basket.Tests/: AutoMapperProfileTest.cs  Basket.Tests.csproj
Services/Discount/Discount.Database/: Discount.Database.csproj  DiscountDbContext.cs
Services/Discount/Discount.Database/Models/: Coupon.cs
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json  readme.md
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extension.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BedRequestException.cs  InternalServerException.cs  NotFoundException.cs  ValidationAppException.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: DistributedCacheExtension.cs
src/BuildingBlocks/BuildingBlocks/Handlers/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Infrastructure/: AutoMapperProfile.cs
src/Services/Basket/Basket.API/Infrastructure/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Infrastructure/: AutoMapperProfile.cs  ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json  discount.db  discount.db-shm  discount.db-wal
src/Services/Discount/Discount.Grpc/AutoMapperProfiles/: CouponProfile.cs
src/Services/Discount/Discount.Grpc/Data/: DiscountDbContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Interceptors/: ValidationInterceptor.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20241031110648_InitialCreate.Designer.cs  20241031110648_InitialCreate.cs  DiscountDbContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: CouponRepository.cs  DiscountService.cs  ICouponRepository.cs
src/Services/Discount/Discount.Grpc/Validators/: CreateDiscountRequestValidator.cs  DeleteDiscountRequestValidator.cs  GetDiscountRequestValidator.cs  UpdateDiscountRequestValidator.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile.original  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetOrdersByCustomer.cs  GetOrdersByIdEndpoint.cs  GetOrdersEndpoint.cs  UpdateOrderEndpoint.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: BasketCheckoutEventExtensions.cs  DbSetPaginationExtensions.cs  OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/: OrderDtoValidator.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedDomainEvent.cs  OrderUpdatedDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+27 files in other folders)
